*{
    box-sizing: border-box;
    margin: 3px;
--main-color: #19c8fa;

    
}
body{
    border: 6px solid aliceblue;
}
header{
    font-size: 26px;
font-weight: bolder;
text-align: center;
display: block;
background-color: red;
box-shadow: 8px 2px 10px 0  rgb(58, 38, 38) ;
}
.links{
    display: flex;
    border: 30px;
    padding: 24px;
    margin: 20px auto;
    justify-content: space-evenly;
    /* flex-direction: row-reverse; */
    font-size: 25px;
    flex-direction: row;
    position: relative;
    flex-wrap: wrap;
}

.links :hover{
    box-shadow: 8px 9px 7px 0px rgb(199, 69, 69);
}
html{
scroll-behavior: smooth;
justify-items: center;

}
a{
    text-decoration: none;
    border-radius: 50px;
    padding: 13px;
    background-color: rgb(14, 13, 13);
    margin-right: -7px;
    color: rgb(128, 8, 8);
}
/*
.phones a{
    text-decoration: none;
    border-radius: 50px;
    padding: 13px;
    background-color: rgb(255, 255, 255);
    margin-right: -7px;
    color: rgb(5, 5, 5);
}
*/

h1{
    display: flex;
    justify-content: center;
    background-color: aquamarine;
}
audio{
    opacity: 0;
    
}
/*                                                                    */
.links:hover .icon span:nth-child(2){
width: 100%;
}
.links .icon {
    width: 47px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.links .icon span{
background-color: rgb(0, 0, 0);
margin-bottom: 5px;
height: 2px;
}
.links .icon span:first-child {
width: 100%;
}
.links .icon span:nth-child(2) {
width: 50%;
transition: 0.5s;
}
.links .icon span:last-child {
width: 100%;
}
.links ul {
    list-style: none;
    margin: 0px;
    padding: 3px;
    background-color: #dfdfdf;
    position: absolute;
    right: 0;
    min-width: 180px;
    top: calc (100% + 20px);
    display: none;
    border-radius: 8px;
    margin-top: 60px;
    z-index: 1;
}
.links:hover ul {
display: block;
}
.links ul ::before{
    border-style: solid;
border-width: 10px;
content: "";
border-color: transparent transparent #dfdfdf transparent;
position: absolute;
left: 30px;
top: -15px;
}
.links ul li a{
    display: block;
    text-decoration: none;
    padding: 12px;
    transition: 0.5s;
    color: #dcdce4;
}
.links ul li a:hover {
padding-left: 30px;
}
.links ul li:not(:last-child) a {
border-bottom: 1px solid rgb(80, 13, 13);
}
.aa {
    background-color: unset;

}
.home{
    margin: 30px auto;
    background-color: rgb(255, 255, 255);
    display: grid;
    height: auto;
    padding: 8px;
    max-width: 950px;
    border: -10px solid white;
    grid-template-columns: repeat(auto-fill, minmax(270px ,1fr));
    font-size: 25px;
    grid-gap: 20px;
    text-align: center;


}
/*
.home a, .bag a, .phones a, .clothes a, .watches a, .shoes a{
    background-color: unset;
} */


/*
    text-decoration: none;
    border-radius: 50px;
    padding: 13px;
    background-color: rgb(14, 13, 13);
    margin-right: -7px;
    color: rgb(128, 8, 8);
    */


/*
.home div{
margin: 30px auto;
display: grid;
height: 200px;
padding: 8px;
max-width: 800px;
border: -10px solid white;
grid-template-columns: repeat(auto-fill, minmax(236px ,1fr));
}
*/

button{
    text-align: center;
    justify-content: space-between;
    width: 115px;
    margin: 5px 90px;
    height: 44px;
    display: flex;
    /* position: absolute; */
    align-items: center;
    flex-direction: row;
    background-color: darkgrey;
}
button :hover{
    color: gold;
    /*
    box-shadow: 10px silver;
    */
    box-shadow: 0px 4px 9px 0px gold;
}
/*
.khalat ,.microwave ,.potogas {
    margin: 30px auto;
    background-color: rgb(255, 255, 255);
    display: grid;
    height: 300px;
    padding: 8px;
    max-width: 1100px;
    border: -10px solid white;
    grid-template-columns: repeat(auto-fill, minmax(236px ,1fr));
    font-size: 25px;
    text-align: center; 
}
transform-style: preserve-3d;
transition: 1s;
display: flex;
margin: 20px;
justify-content: space-between;
margin-left: -150%;
*/ 

.khalat img:hover{

    transform: rotate(150deg);
    transform: scale(1.3);
    transition: 2s;
}
.potogas img:hover{

    transform: rotate(150deg);
    transform: scale(1.3);
    transition: 2s;
}
.microwave img:hover{

    transform: rotate(150deg);
    transform: scale(1.3);
    transition: 2s;
}
.talaga img:hover{

    transform: rotate(150deg);
    transform: scale(1.6);
    transition: 2s;
}
p{
width: 250px;
height: 85px;
overflow: auto;
}
/*
.khalat:hover , .microwave:hover{
    transform: rotateY(-180deg);
    }
    
.khalat .k {
    position: absolute;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: white;
    backface-visibility: hidden;
}
 
.khalat .front  {
    background-color: rgb(43, 43, 53);    
    } 
    .khalat .back {
    padding: 20px;
    background-color: rgb(223, 54, 54);
    transform:rotateY(180deg)
    }
    .microwave .m {
        position: absolute;
        height: 200px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        color: white;
        backface-visibility: hidden;
    }
    
    .microwave .front {
        background-color: rgb(43, 43, 53);    
        }
        
        .microwave .back {
        padding: 20px;
        background-color: rgb(223, 54, 54);
        transform:rotateY(180deg)
        }
.potogas .front{
 background-color: rgb(43, 43, 53);
     }        
.potogas .back{
padding: 20px;
background-color: rgb(223, 54, 54);
transform:rotateY(180deg)
}
      
.potogas .p{
position: absolute;
height: 200px;
width: 200px;
display: flex;
justify-content: center;
align-items: center;
font-size: 18px;
color: white;
backface-visibility: hidden;
 }
 .potogas:hover{
    transform: rotateY(-180deg);
    }   

    */

.bag{
    margin: 30px auto;
    background-color: rgb(255, 255, 255);
    display: grid;
    height: auto;
    padding: 8px;
    max-width: 950px;
    border: -10px solid white;
    grid-template-columns: repeat(auto-fill, minmax(236px ,1fr));
    font-size: 25px;
    grid-gap: 20px;
    text-align: center;

}
.bag img:hover{
    transform: rotate(150deg);
    transform: scale(1.3);
    transition: 2s;
}
@media (max-width: 1000px) { 
    .bag div,.home div,.phones div ,.clothes div, .shoes div, .watches div { 
background-color: rgb(136, 155, 136);
overflow: scroll;
    }
}

.bag button{
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    width: 106px;
    margin: 14px 72px;
    height: 44px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.phones{
    margin: 30px auto;
    background-color: rgb(255, 255, 255);
    display: grid;
    height: auto;
    padding: 8px;
    max-width: 950px;
    border: -10px solid white;
    grid-template-columns: repeat(auto-fill, minmax(236px ,1fr));
    font-size: 25px;
    grid-gap: 20px;
    text-align: center;

}
.phones div{
overflow-y: auto;
}
.phones button{
    text-align: center;
    justify-content: space-between;
    width: 106px;
    margin: 14px 72px;
    height: 44px;
    display: flex;
    align-items: center;
    flex-direction: row;
}
.phones img:hover{
transform: rotate(150deg);
transform: scale(1.2);
transition: 2s;

}

/* اختبار فقط 

.portfolio .portfolio-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
    text-align: center;
    }

    .portfolio .card .info p {
        color: #b3abab;
        font-weight: 300;
        line-height: 1.6;
        text-align: center;
        margin-bottom: 0px;
    }
    */

    .clothes{
    margin: 30px auto;
    background-color: rgb(255, 255, 255);
    display: grid;
    height: auto;
    padding: 8px;
    max-width: 1100px;
    border: -10px solid white;
    grid-template-columns: repeat(auto-fill, minmax(236px ,1fr));
    font-size: 25px;
    text-align: center; 
    overflow: auto;



}
.clothes button{
    text-align: center;
    justify-content: space-between;
    width: 106px;
    margin: 14px 72px;
    height: 44px;
    display: flex;
    align-items: center;
    flex-direction: row;
}
.clothes img:hover{
    transform: rotate(150deg);
    transform: scale(1.2);
    transition: 2s;
}    

.watches{
    margin: 30px auto;
background-color: rgb(255, 255, 255);
display: grid;
height: auto;
padding: 8px;
max-width: 1100px;
border: -10px solid white;
grid-template-columns: repeat(auto-fill, minmax(236px ,1fr));
font-size: 25px;
text-align: center; 
overflow: auto;

}
.watches button{
    text-align: center;
    justify-content: space-between;
    width: 106px;
    margin: 14px 72px;
    height: 44px;
    display: flex;
    align-items: center;
    flex-direction: row;
}
.watches img:hover{
    transform: rotate(150deg);
    transform: scale(1.2);
    transition: 2s;
}

.shoes {
    margin: 30px auto;
    background-color: rgb(255, 255, 255);
    display: grid;
    height: auto;
    padding: 8px;
    max-width: 1100px;
    border: -10px solid white;
    grid-template-columns: repeat(auto-fill, minmax(236px ,1fr));
    font-size: 25px;
    text-align: center; 
    overflow: auto;
}
.shoes img:hover{
    transform: rotate(150deg);
    transform: scale(1.2);
    transition: 2s;
}
.shoes button{
    text-align: center;
    justify-content: space-between;
    width: 106px;
    margin: 14px 72px;
    height: 44px;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.back{
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px ;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 30px auto;
}